server.error.path=/error
server.port=8080
#server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


